# Reserves

./: .gitignore  README.md  build.gradle
src/main/java/com/marketboro/point/: PointApplication.java
src/main/java/com/marketboro/point/advice/: RestControllerAdvice.java
src/main/java/com/marketboro/point/config/: JpaConfig.java  P6SpyFormatter.java  QueryDslConfig.java
src/main/java/com/marketboro/point/controller/: ReservesController.java
src/main/java/com/marketboro/point/domain/: BaseTimeEntity.java
src/main/java/com/marketboro/point/domain/history/: History.java  HistoryRepository.java
src/main/java/com/marketboro/point/domain/member/: DeleteMember.java  DeleteMemberRepository.java  Email.java  Member.java  MemberCreator.java  MemberProvider.java  MemberRepository.java
src/main/java/com/marketboro/point/domain/reserves/: Reserves.java  ReservesRepository.java
src/main/java/com/marketboro/point/domain/reserves_history/: ReservesHistory.java  ReservesHistoryRepository.java
src/main/java/com/marketboro/point/dto/: Constants.java
src/main/java/com/marketboro/point/dto/enums/: ErrorAction.java  ErrorCode.java  HistoryType.java  ReservesStatus.java
src/main/java/com/marketboro/point/exception/: BadGatewayException.java  ConflictException.java  ConvertException.java  CustomException.java  ForbiddenException.java  InternalServerException.java  InvalidException.java  NotFoundException.java  ServiceUnAvailableException.java  UnAuthorizedException.java
src/main/java/com/marketboro/point/gcp/: DownloadReqDto.java  GCSController.java  GCSService.java  UploadReqDto.java
src/main/java/com/marketboro/point/scheduler/: ReservesExpiredUpdateJob.java  SchedulerInit.java
src/main/java/com/marketboro/point/service/: ReservesService.java
src/main/java/com/marketboro/point/utils/: DateTimeUtils.java  LocalDateTimeUtils.java  RandomUtils.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/: tableInit.sql
src/test/java/com/marketboro/point/: PointApplicationTests.java
src/test/java/com/marketboro/point/config/: TestConfig.java
src/test/java/com/marketboro/point/service/: ReservesServiceTest.java
(+16 files in other folders)
